<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .background {
            background-color: burlywood;
            height: 650px;
        }
            .topheading {
                text-align: center;
            }
            .uni1 {
                background-color: bisque; height: 110px;
            }
            .uni2{
                background-color: lightsalmon; height:110px;
            }
        .unilist{
            font-size:20px; float:left; margin-top:40px;
        }
        .img{
            height:110px; width:300px;  margin-left:150px; float:right;
        }
        a:hover {
            background-color: #f0ccff;
        }

    </style>
</head>

<body>
<div class="background col-md-12">
    <h1 class="topheading"><u>TOP 5 UNIVERSITIES IN PAKISTAN</u></h1>

    <div class="uni1 col-md-12">
        <p class="unilist"><strong><a href="http://www.nust.edu.pk/Pages/Default.aspx">1.   National University of Sciences and Technology</a></strong></p>
        <img class="img" src="NUST.jpg" alt="nust">
    </div>

    <div class="uni2 col-md-12">
        <p class="unilist"><strong><a href="http://www.pu.edu.pk/">2.   University of the Punjab</a></strong></p>
        <img class="img" src="university of punjab.jpg" alt="comsat isb">
    </div>

    <div class="uni1 col-md-12">
        <p class="unilist"><strong><a href="http://www.comsats.edu.pk/">3.   COMSATS Institute of Information Technology</a></strong></p>
        <img class="img" src="comsats-university-islamabad.png" alt="comsat isb">
    </div>

    <div class="uni2 col-md-12">
        <p class="unilist"><strong><a href="http://uet.edu.pk/">4.   University of Engineering and Technology, Lahore</a></strong></p>
        <img class="img" src="uet lahore.jpg" alt="comsat isb">
    </div>

    <div class="uni1 col-md-12">
        <p class="unilist"><strong><a href="http://www.uaf.edu.pk/">5.   University of Agriculture, Faisalabad</a></strong></p>
        <img class="img" src="uni of agri.jpg" alt="comsat isb">
    </div>

</div>


</body>


</html>